# android-fridge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_fridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.json
app/src/main/java/com/example/android_fridge/: FridgeActivity.kt  FridgeFragment.kt  HomeViewPagerFragment.kt  ItemDetailFragment.kt  ItemListFragment.kt
app/src/main/java/com/example/android_fridge/adapters/: BindingAdapters.kt  FridgePagerAdapter.kt  FridgeStockAdapter.kt  ItemAdapter.kt  ItemDetailBindingAdapter.kt
app/src/main/java/com/example/android_fridge/data/: AppDatabase.kt  FridgeStock.kt  FridgeStockDao.kt  FridgeStockRepository.kt  Item.kt  ItemAndFridgeStock.kt  ItemDao.kt  ItemRepository.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/example/android_fridge/services/: ApiFactory.kt  BaseDataSource.kt  FoodsApi.kt  ResultsResponse.kt  RetrofitFactory.kt
app/src/main/java/com/example/android_fridge/utilities/: AppConstants.kt  Constants.kt  InjectorUtils.kt
app/src/main/java/com/example/android_fridge/viewmodels/: FridgeStockListViewModel.kt  FridgeStockListViewModelFactory.kt  ItemAndFridgeStockViewModel.kt  ItemDetailViewModel.kt  ItemDetailViewModelFactory.kt  ItemListViewModel.kt  ItemListViewModelFactory.kt
app/src/main/java/com/example/android_fridge/views/: MaskedCardView.kt
app/src/main/java/com/example/android_fridge/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: fridge_tab_selector.xml  ic_item_list_active.xml  ic_item_list_inactive.xml  ic_my_fridge_active.xml  ic_my_fridge_inactive.xml  item_list_tab_selector.xml
app/src/main/res/drawable-v24/: tab_icon_color_selector.xml
app/src/main/res/layout/: activity_fridge.xml  fragment_fridge.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_view_pager.xml  list_item_item.xml  list_item_stock.xml
app/src/main/res/navigation/: nav_fridge.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml
app/src/test/java/com/example/android_fridge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
